- MySQL Script generated by MySQL Workbench
-- Sun Feb 23 11:02:01 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema papillon
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema papillon
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `papillon` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema
-- -----------------------------------------------------
USE `papillon` ;

-- -----------------------------------------------------
-- Table `papillon`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `papillon`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP);


-- -----------------------------------------------------
-- Table `papillon`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `papillon`.`datacenter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`datacenter` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 267
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `papillon`.`floor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`floor` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `datacenterId` INT(11) NOT NULL,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `xAxis` DOUBLE NULL DEFAULT NULL,
  `yAxis` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idfloor_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `datacenterId` (`id` ASC) VISIBLE,
  INDEX `FK_DATACENTER_FLOOR` (`datacenterId` ASC) VISIBLE,
  CONSTRAINT `FK_DATACENTER_FLOOR`
    FOREIGN KEY (`datacenterId`)
    REFERENCES `papillon`.`datacenter` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 291
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `papillon`.`rack`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`rack` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `floorId` INT(11) NOT NULL,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `xAxis` DOUBLE NULL DEFAULT NULL,
  `yAxis` DOUBLE NULL DEFAULT NULL,
  `pdu` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `PK_FLOOR_RACK` (`floorId` ASC) VISIBLE,
  CONSTRAINT `PK_FLOOR_RACK`
    FOREIGN KEY (`floorId`)
    REFERENCES `papillon`.`floor` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 294
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `papillon`.`host`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`host` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `rackId` INT(11) NOT NULL,
  `modelGroupId` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `hostType` VARCHAR(50) NOT NULL,
  `IPAddress` VARCHAR(50) NULL DEFAULT NULL,
  `processorCount` INT(11) NOT NULL,
  `VMCount` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `FK_HOST_RACK` (`rackId` ASC) VISIBLE,
  INDEX `FK_HOST_PMG` (`modelGroupId` ASC) VISIBLE,
  CONSTRAINT `FK_HOST_RACK`
    FOREIGN KEY (`rackId`)
    REFERENCES `papillon`.`rack` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 289
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `papillon`.`activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`activity` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `hostId` INT(11) NOT NULL,
  `power` DOUBLE NOT NULL,
  `stat1` DOUBLE NOT NULL,
  `stat2` DOUBLE NOT NULL,
  `stat3` DOUBLE NOT NULL,
  `timeStamp` INT(11) NOT NULL,
  `allApps` DOUBLE NULL DEFAULT NULL,
  `powerMode` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `FK_ACTIVITY_HOST` (`hostId` ASC) VISIBLE,
  CONSTRAINT `FK_ACTIVITY_HOST`
    FOREIGN KEY (`hostId`)
    REFERENCES `papillon`.`host` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 140637
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `papillon`.`app`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`app` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `activityId` INT(11) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `cpu` DOUBLE NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `FK_APP_ACTIVITY` (`activityId` ASC) VISIBLE,
  CONSTRAINT `FK_APP_ACTIVITY`
    FOREIGN KEY (`activityId`)
    REFERENCES `papillon`.`activity` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 324219
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `papillon`.`powermodelgroup`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`powermodelgroup` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 187
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `papillon`.`powermodel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`powermodel` (
  `id` VARCHAR(50) NOT NULL,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `modelType` VARCHAR(50) NOT NULL,
  `modelVersion` INT(11) NOT NULL DEFAULT '0',
  `powerMode` VARCHAR(50) NOT NULL,
  `modelGroupId` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `modelGroupId` (`modelGroupId` ASC, `powerMode` ASC) VISIBLE,
  INDEX `FK_PM_PMG` (`modelGroupId` ASC) VISIBLE,
  INDEX `IX_PMGID_PM` (`modelGroupId` ASC, `powerMode` ASC) VISIBLE,
  CONSTRAINT `FK_PM_PMG`
    FOREIGN KEY (`modelGroupId`)
    REFERENCES `papillon`.`powermodelgroup` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `papillon`.`powermodelstatistics`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `papillon`.`powermodelstatistics` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `modelId` VARCHAR(50) NOT NULL,
  `power` DOUBLE NOT NULL,
  `stat1` DOUBLE NULL DEFAULT NULL,
  `stat2` DOUBLE NULL DEFAULT NULL,
  `stat3` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_PS_PM` (`modelId` ASC) VISIBLE,
  INDEX `FK_PMS_PM` (`modelId` ASC) VISIBLE,
  CONSTRAINT `FK_PMS_PM`
    FOREIGN KEY (`modelId`)
    REFERENCES `papillon`.`powermodel` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1523
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
